<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>


/*=====  End of search-wrapper  ======*/
/*==================================
=            navigation            =
==================================*/
.navbar .dropdown-menu {border-radius: 0;}
.navbar .navbar-toggler {
  float: right;
  font-size:30px;
  padding: 4px 0;
  margin-bottom: 9px;
}
.navbar {
  -webkit-transition: 0.3s linear all;
  -moz-transition: 0.3s linear all;
  -ms-transition: 0.3s linear all;
  -o-transition: 0.3s linear all;
  transition: 0.3s linear all;
}
.navbar .mega-dropdown-list li a {
  display: block;
  font-size: 16px;
  line-height: 40px;
  color: rgba(75,76,81,0.9);
  position: relative;
  transition: all 0.3s ease-in-out;
}
.navbar .mega-dropdown-list li a .svg {
  position: absolute;
  left: 0;
  top:50%;
  transform: translateY(-50%);
  max-width: 15px;
}
.navbar .mega-dropdown-list li a .icon {
  position: absolute;
  left: 0;
  top:50%;
  transform: translateY(-50%);
  font-size: 15px;
  color: #B2B2B2;
}
.navbar .mega-dropdown-list li a:hover .svg path {fill: #ff3612;}
.navbar .dropdown-menu .dropdown-item {
  font-size: 16px;
  line-height: 45px;
  text-transform: capitalize;
  color: #4B4C51;
  padding: 0 0 0 25px;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.navbar .dropdown-menu .dropdown-item span,.navbar .mega-dropdown-list li a span {
  position: absolute;
  padding: 0 5px;
  line-height: 15px;
  color: #fff;
  right: 0;
  top: 12px;
  font-size: 10px;
}
.navbar .dropdown-item:focus, .navbar .dropdown-item:hover,
.navbar .dropdown-submenu.dropdown:hover>.dropdown-item {
  color: #FF424C;
  background: transparent;
}
.navbar .dropdown-submenu.dropdown>.dropdown-item:before {
  content: '';
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  width: 0;
  border-top: 1px solid #F3F3F3;
  border-bottom: 1px solid #F3F3F3;
  transition: all 0.3s ease-in-out;
}
.navbar .dropdown-submenu.dropdown:hover>.dropdown-item:before { width: 100%;}
.navbar .iconbar {color: #265196;}
.navbar-nav .nav-item .nav-link {
  margin: 0 20px;
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  color: #fff;
  position: relative;
}
.navbar .dropdown-menu {border: none;}
.navbar .dropdown-menu .nav-item .nav-link {color: #ffffff;padding: 6px 0;}
.navbar .dropdown-menu.active {display: block;}
.navbar .navbar-toggler:focus {
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}

.navbar .mega-menu-title {
  font-size: 18px;
  color: #252D44;
  padding: 8px 0 18px;
}
.navbar .dropdown-menu .row {padding: 0 70px;}
#mega-menu-holder .dropdown-toggle::after {
  position: absolute;
  right: 0;
  top:50%;
  transform: translateY(-50%);
}
.dropdown-toggle::after {display: none;}
.navbar-nav .login-button a {
    width: 150px;
    line-height: 50px;
    background: #fef9da;
    border-radius: 3px;
    font-size: 18px;
    color: #ead24c;
    text-align: center;
   display: inline-block;
}
/*=====  End of navigation  ======*/
/*====================================
=            media quries            =
====================================*/
@media screen and (min-width: 992px) {
  #mega-menu-holder .dropdown-toggle::after {display: none;}
  .navbar .dropdown-submenu.dropdown {position: relative;}
  .navbar .dropdown {position: static;}
  .navbar .mega-container {width: 800px;}

  .navbar .dropdown-menu {
    z-index: 5;
    background-color: #fff;
    border-radius: 0;
    border: none;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    display: block;
    left: 0;
    opacity: 0;
    padding: 18px 0;
    right: 0;
    top: 96%;
    visibility: hidden;
    min-width: 230px;
    border: 1px solid #f5f5f5;
    background: #ffffff;
    box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
    margin: 0;
    transform: scale(1 , 0);
    transform-origin: 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .navbar .dropdown:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
  .navbar .dropdown-submenu .dropdown-menu {
    left: 100%;
    top: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  .navbar .dropdown-submenu:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transition: 0.3s linear all;
    -moz-transition: 0.3s linear all;
    -ms-transition: 0.3s linear all;
    -o-transition: 0.3s linear all;
    transition: 0.3s linear all;
  }
}
@media screen and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: calc(100% + 8px);
    background-color: #33393f;
    padding-left: 20px;
    padding-right: 20px;
    left: 0px;
    right: 0px;
    max-height: 70vh;
    overflow-y: auto;
    z-index: 9;
    clear: both;
    box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
  }
  .nav-container {width: 100%;}
  .navbar .mega-menu-title {
    margin: 0 !important;
  }
  .navbar .dropdown-menu {
    padding: 0;
    margin-top: 0;
  }
  .navbar .navbar-container {
    justify-content: flex-start;
    position: relative;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 13px 0;
  }
  .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    padding: 15px 0;
    font-size: 18px;
    border-top: 1px solid #F3F3F3;;
  }
  .navbar .navbar-collapse .navbar-nav .nav-item:first-child .nav-link {border-top: none;}
  .navbar .dropdown-submenu.dropdown>.dropdown-item:before {display: none;}
  .navbar .dropdown-menu .row {padding: 0 15px;}
}
@media screen and (max-width: 767px) {
  .navbar .mega-dropdown-list {display: none;}
  .navbar .mega-dropdown-list.active {display: block;margin-bottom: 10px;}
  .navbar .mega-menu-title {
    border-bottom: 1px solid #F3F3F3;;
    padding: 12px 0;
    position: relative;
    font-size: 16px;
    cursor: pointer;
  }
  .navbar .mega-menu-title:after {
    content: "\f107";
    float: right;
    font-family: fontawesome;
    line-height: 44px;
    position: absolute;
    right: 0;
    top:0;
  }
}
/*=====  End of media quries  ======*/

</style>    

</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>TechHive</strong></a>
            <div class="position-relative ml-auto nav-container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active dropdown position-relative">
                        <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Home.</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="dropdown-item">Home Agency</a></li>
                            <li><a href="index-seo.html" class="dropdown-item">Home SEO</a></li>
                            <li><a href="index-portfolio.html" class="dropdown-item">Home Portfolio</a></li>
                            <li><a href="index-portfolio-pr.html" class="dropdown-item">Portfolio (Particle)
                                    <span>New</span></a></li>
                            <li><a href="index-sass.html" class="dropdown-item">Home Saas</a></li>
                            <li><a href="index-app.html" class="dropdown-item">Home Mobile App</a></li>
                            <li><a href="index-eCommerce.html" class="dropdown-item">Home eCommerce</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages.</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about-us-agency.html" class="dropdown-item">About Us agency</a></li>
                                    <li><a href="about-us-standard.html" class="dropdown-item">About Us standard</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project</a>
                                <ul class="dropdown-menu">
                                    <li><a href="project-full-width.html" class="dropdown-item">Project Full width</a>
                                    </li>
                                    <li><a href="project-minimal.html" class="dropdown-item">Project minimal</a></li>
                                    <li><a href="project-creative.html" class="dropdown-item">Project creative
                                            <span>new</span></a></li>
                                    <li><a href="project-ms-full-width.html" class="dropdown-item">Project masonry
                                            full</a></li>
                                    <li><a href="project-ms-grid.html" class="dropdown-item">Project masonry grid</a>
                                    </li>
                                    <li><a href="project-standard.html" class="dropdown-item">Project Standard</a></li>
                                    <li><a href="project-with-sidebar.html" class="dropdown-item">project with
                                            sidebar</a></li>
                                    <li class="dropdown-submenu dropdown">
                                        <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project
                                            Details</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-details-standard.html" class="dropdown-item">Project
                                                    Details standard</a></li>
                                            <li><a href="project-details-agency.html" class="dropdown-item">Project
                                                    Details agnecy</a></li>
                                            <li><a href="project-details-business.html" class="dropdown-item">Project
                                                    Details business</a></li>
                                            <li><a href="project-details-creative.html" class="dropdown-item">Project
                                                    Details creative</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="service-creative.html" class="dropdown-item">Service creative</a></li>
                                    <li><a href="service-minimal.html" class="dropdown-item">service minimal</a></li>
                                    <li><a href="service-modern.html" class="dropdown-item">service modern</a></li>
                                    <li><a href="service-standard.html" class="dropdown-item">service Standard</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Team</a>
                                <ul class="dropdown-menu">
                                    <li><a href="team-business.html" class="dropdown-item">Team Business</a></li>
                                    <li><a href="team-minimal.html" class="dropdown-item">Team minimal</a></li>
                                    <li><a href="team-standard.html" class="dropdown-item">Team standard</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact-us-agency.html" class="dropdown-item">Contact Agency</a></li>
                                    <li><a href="contact-us-minimal.html" class="dropdown-item">Contact Minimal</a></li>
                                    <li><a href="contact-us-standard.html" class="dropdown-item">Contact standard</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Error</a>
                                <ul class="dropdown-menu">
                                    <li><a href="404-creative.html" class="dropdown-item">error Creative</a></li>
                                    <li><a href="404-standard.html" class="dropdown-item">error standard</a></li>
                                </ul>
                            </li>
                        </ul> <!-- /.dropdown-menu -->
                    </li>
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Features.</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="product-full-width.html" class="dropdown-item">Shop Full width</a></li>
                                    <li><a href="product-with-sidebar.html" class="dropdown-item">Shop With sidebar</a>
                                    </li>
                                    <li><a href="shop.html" class="dropdown-item">Shop standard</a></li>
                                    <li><a href="shop-details.html" class="dropdown-item">Single product</a></li>
                                </ul>
                            </li>
                            <li><a href="features.html" class="dropdown-item">Features</a></li>
                            <li><a href="faq.html" class="dropdown-item">Faq</a></li>
                            <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
                            <li><a href="cart.html" class="dropdown-item">Cart</a></li>
                            <li class="dropdown-submenu dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User pages
                                    <span>new</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="login-standard.html" class="dropdown-item">Login Standard</a></li>
                                    <li><a href="login-minimal.html" class="dropdown-item">Login Minimal</a></li>
                                    <li><a href="sign-up-standard.html" class="dropdown-item">Sign-Up Standard</a></li>
                                    <li><a href="sign-up-minimal.html" class="dropdown-item">Sign-Up Minimal</a></li>
                                </ul>
                            </li>
                        </ul> <!-- /.dropdown-menu -->
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">elements.</a>
                        <ul class="dropdown-menu mega-container">
                            <li>
                                <div class="clearfix">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
                                            <h6 class="mega-menu-title">Element 1</h6>
                                            <ul class="list-unstyled mega-dropdown-list">
                                                <li><a href="ui-testimonial.html"> Testimonials </a> </li>
                                            </ul>
                                           
                                        </div>
                                        <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
                                            <h6 class="mega-menu-title">Element 2</h6>
                                            <ul class="list-unstyled mega-dropdown-list">
                                                    <li><a href="ui-testimonial.html"> Testimonials </a> </li>
                                                </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
                                            <h6 class="mega-menu-title">Element 3</h6>
                                           
                                        </div>
                                        <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
                                            <h6 class="mega-menu-title">Element 4</h6>
                                            <ul class="list-unstyled mega-dropdown-list">
                                                    <li><a href="ui-testimonial.html"> Testimonials </a> </li>
                                                </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">News.</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-default.html" class="dropdown-item">Blog default</a></li>
                            <li><a href="blog-filter.html" class="dropdown-item">Blog filter</a></li>
                            <li><a href="blog-full-grid.html" class="dropdown-item">Blog Full Grid</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">blog masonry</a></li>
                            <li><a href="blog-details.html" class="dropdown-item">blog details</a></li>
                            <li><a href="blog-details-full-grid.html" class="dropdown-item">blog details full grid</a>
                            </li>
                        </ul> <!-- /.dropdown-menu -->
                    </li>
                    <li class="login-button"><a href="login-standard.html">Login</a></li>
                </ul>
            </div>
            </div>
        </div>
    </nav>
    <br>

    <div class="container">
        <h3>Collapsible Navbar</h3>
        <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right
            corner (try to re-size this window).</p>
        <p>Only when the button is clicked, the navigation bar will be displayed.</p>
        <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler
            button.</p>
    </div>

</body>

</html>