<!DOCTYPE html>
<html lang="en">

<head>
	<title>Radio and Checkbox button</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			$('input:radio').click(function () {
				$('label:has(input:radio:checked)').addClass('active');
				$('label:has(input:radio:not(:checked))').removeClass('active');
			});
			$('input:checkbox').click(function () {
				$('label:has(input:checkbox:checked)').addClass('active');
				$('label:has(input:checkbox:not(:checked))').removeClass('active');
			});
		});
	</script>
	<style>
/* Radio Button  */
.md-radio input[type="radio"] { display: none; }
.md-radio label.active:before { border-color: #337ab7; animation: ripple 0.2s linear forwards; }
.md-radio label.active:after { transform: scale(1); }
.md-radio label { display: inline-block; min-height: 20px; position: relative; padding: 0 30px; margin-bottom: 0; cursor: pointer; vertical-align: bottom; }
.md-radio label:before,  .md-radio label:after { position: absolute; content: ''; border-radius: 50%; transition: all .3s ease; transition-property: transform, border-color; }
.md-radio label:before { left: 0; top: 0; width: 25px; height: 25px; border: 2px solid rgba(0, 0, 0, 0.54); }
.md-radio label:after { top: 7px; left: 7px; width: 11px; height: 11px; transform: scale(0); background: #337ab7; }
/* End Radio Button  */
/* Checkbox CSS  */
.md-checkbox { position: relative; margin: 1em 0; text-align: left; }
.md-checkbox label { cursor: pointer; display: inline; line-height: 1.25em; vertical-align: top; clear: both; padding-left: 1px; }
.md-checkbox label:not(:empty) { padding-left: 0.75em; }
.md-checkbox label:before, .md-checkbox label:after { content: ""; position: absolute; left: 0; top: 0; }
.md-checkbox label:before { width: 1.25em; height: 1.25em; background: #fff; border: 2px solid rgba(0, 0, 0, 0.54); border-radius: 0.125em; cursor: pointer; transition: background .3s; }
.md-checkbox input[type="checkbox"] { outline: 0; visibility: hidden; width: 1.25em; margin: 0; display: block; float: left; font-size: inherit; }
.md-checkbox label.active:before { background: #337ab7; border: none;  }
.md-checkbox label.active:after { transform: translate(0.25em, 0.3365384615em) rotate(-45deg); width: 0.75em; height: 0.375em; border: 0.125em solid #fff; border-top-style: none; border-right-style: none; }
/* End Checkbox CSS  */
@keyframes ripple {
  0% {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.0);
  }
  50% { 
    box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0);
  }
}
	</style>

</head>

<body>

	<div class="container mt-5 clearfix">
		<h1>Radio Button</h1>
		<div class="md-radio mt-4">
			<label>
				<input id="1" type="radio" name="g"> Option 1
			</label>
		</div>
		<div class="md-radio mt-4">
			<label>
				<input id="3" type="radio" name="g"> Option 2
			</label>
		</div>

	</div>

	<div class="container mt-5 clearfix">
		<h1>Checkbox Button</h1>
		<div class="md-checkbox mt-4">
			<label>
				<input id="i2" type="checkbox" checked>
				Item 1
			</label>
		</div>
		<div class="md-checkbox mt-4">
			<label>
				<input id="i1" type="checkbox">
				Item 2
			</label>
		</div>
	</div>
</body>

</html>