<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

 /*Radio box*/
input[type="radio"] { display:none; }
input[type="radio"] + .label-text:before{
	content: "\f10c";
	font-family: "FontAwesome";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	width:35px;
	display: inline-block;
	margin-right: 5px;
	font-size:30px;
}

input[type="radio"]:checked + .label-text:before{
	content: "\f192";
	color: #8e44ad;
	animation: effect 250ms ease-in;
}

input[type="radio"]:disabled + .label-text{
	color: #aaa;
}

input[type="radio"]:disabled + .label-text:before{
	content: "\f111";
	color: #ccc;
}
 
</style>
<body> 

<div class="container clearfix">
<div class="form-group">
					<label>
						<input type="radio" name="radio" checked> <span class="label-text">Option 01</span>
					</label>
				</div>
				
				<div class="form-group">
					<label>
						<input type="radio" name="radio" checked> <span class="label-text">Option 01</span>
					</label>
				</div>
				<div class="form-group">
					<label>
						<input type="radio" name="radio" checked> <span class="label-text">Option 01</span>
					</label>
				</div>







</body>
</html>
