<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thank you page GCR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
 .jumbotron{ background:#fff; padding: 25px 0;}
.jumbotron p { margin-bottom: 15px; font-size:1.2em; font-weight:normal;}


h2.bigtitle { font-family: 'Luckiest Guy', cursive; font-weight: normal; position: relative; text-align: center; font-size:60px; text-transform:capitalize; margin-bottom: 10px; color:#1c1c1c;}
h2.bigtitle::before {
    background: #009bdf;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 45%;
    width: 100%;
}
h2.bigtitle::after {
    background: #009bdf;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 55%;
    width: 100%;
}
h2.bigtitle span {
    background: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 1;
}

.fa-check-circle{ color:#009bdf;}
  </style>
</head>
<body>

  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
       <div class="jumbotron text-xs-center">
			<div class="bubbles"></div>
			<h2 class="bigtitle"><span>Thank You!</span></h2>
			<div class="text-center">
			<i class="fa fa-check-circle fa-4x" aria-hidden="true"></i>

			<p class="lead text-center"><strong>Thank You For Your Submission. We will Contact You Shortly.</strong></p>
  
  
			  <p class="lead text-center">
				<a class="btn btn-primary btn-sm" href="http://www.gcrcloud.co.in/" role="button">Continue to homepage</a>
			  </p>
			
			</div>
			
</div>
    </div>
  </div>
</div>

</body>
</html>
