<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
       html,body {
        height:100%;
    }
    
    .container, .row {
        height:100%;
    }
    
    .flex-row, .flex-row > div[class*='col-'] {  
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex:0 auto;
        height:100%;
    }
    
    .flex-col {
        display: flex;
        display: -webkit-flex;
        flex: 1;
        flex-flow: column nowrap;
    }
    
    .flex-grow {
        -webkit-flex: 2;
        flex: 2;
        overflow: auto;
    }
    .flex-grow p { float: left; width:100%; }
	
	/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
	
	
    </style>
	<script>
	function PrintElem(elem)
{
    var mywindow = window.open('', 'divToprint', 'height=400,width=600');

    mywindow.document.write('<html><head><title>' + document.title  + '</title>');
    mywindow.document.write('</head><body >');
    mywindow.document.write('<h1>' + document.title  + '</h1>');
    mywindow.document.write(document.getElementById(elem).innerHTML);
    mywindow.document.write('</body></html>');

    mywindow.document.close(); // necessary for IE >= 10
    mywindow.focus(); // necessary for IE >= 10*/

    mywindow.print();
    mywindow.close();

    return true;
}
	</script>
</head>

<body>

    <button onclick="PrintElem();"> print Div </button>
<div id="divToprint" class="container">
        <div class="row flex-row">
          
          <div class="col-md-3">
              <div class="panel panel-default flex-col">
             <div class="panel-heading">Title flex-col</div>
             <div class="panel-body flex-grow">
			 <div class="group">      
			  <input type="text" required>
			  <span class="highlight"></span>
			  <span class="bar"></span>
			  <label>Name</label>
			</div>
			  
			<div class="group">      
			  <input type="text" required>
			  <span class="highlight"></span>
			  <span class="bar"></span>
			  <label>Email</label>
			</div>
                  <p> Content here -- div with .flex-grow </p> 
                  <p> Content here -- div with .flex-grow </p> 
                  <p> Content here -- div with .flex-grow </p> 
                  <p> Content here -- div with .flex-grow </p> 
                  <p> Content here -- div with .flex-grow </p> 
                  <p> Content here -- div with .flex-grow </p> 
                  <p> Content here -- div with .flex-grow </p> 
                  <p> Content here -- div with .flex-grow </p> 
            </div>
             <div class="panel-footer">Footer</div>
             </div>
          </div>	
            
        </div><!--/row-->
      </div><!--/container-->
	  
	  
	 
      

</body>

</html>