<!DOCTYPE html>
<html lang="en">
<head>
  <title> Video Example </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>
  .video_thumbs {position: relative; display: block;
    width: 100%;
    padding: 0;
    overflow: hidden; height: 314px;}
    .video_thumbs::before {
    display: block;
    content: "";
}
  .video_thumbs iframe {position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;}
  .embed-placeholder:after {
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    content: "\f04b";
    font-family: "FontAwesome";
    font-size: 14px;
    height: 60px;
    left: 50%;
    line-height: 56px;
    margin-left: -30px;
    margin-top: -30px;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 60px;
}
  </style>


</head>
<body>

<div class="container">
    
    <div class="row">
        <div class="col-sm-6">
            <div class="video_thumbs mt-4">
                <a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
                    <img src="images/img_01.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    
    </div>



<script>
$(document).ready(function(){
    $('.embed-placeholder').each(function(){
		$(this).on('click', function(e) {
			var $thisLink = $(this);
			e.preventDefault();
			if ($thisLink.attr('href') === '' || $thisLink.attr('href') === '#') {
				$thisLink.replaceWith($thisLink.data('iframe').replace(/&amp/g, '&').replace(/$lt;/g, '<').replace(/&gt;/g, '>').replace(/$quot;/g, '"')).trigger('click');
			} else {
				$thisLink.replaceWith('<iframe class="embed-responsive-item" src="'+ $thisLink.attr('href') + '?rel=0&autoplay=1'+ '"></iframe>');
			}
		});
	});
});
</script>

</body>
</html>